MONGO_URI=mongodb+srv://serkan:serkan1@alisyacommerce.ujs0h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_URI=redis://serkancagman:5t6y7u8thNx-@redis-10594.c266.us-east-1-3.ec2.cloud.redislabs.com


JWT_SECRET=asklnmfdslfjqw_21398whqdjasdkwqdas
JWT_REFRESH_SECRET=ewfweqwjdhqwkjeqwewqe3421